{
  "name": "utils",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/utils/src",
  "projectType": "library",
  "tags": ["type:lib"],
  "targets": {
    "build": {},
    "dev": {
      "options": {
        "command": "tsc --w"
      }
    }
  }
}