{
  "compilerOptions": {
    "target": "ESNext",
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "allowUnreachableCode": false,
    // "noImplicitAny": false,
    // "ignoreDeprecations": "6.0",
    // "baseUrl": ".",
    "paths": {
      "@horus/shared": ["./libs/shared/dist/index"]
    }
  }
}
