{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "files-server",
  "projectType": "application",
  "sourceRoot": "apps/global/files-server/src",
  "tags": ["type:app"],
  "targets": {
    "build": {},
    "dev": {}
  }
}