{
    "parser": "@typescript-eslint/parser",
    "ignorePatterns": [".eslintrc.json", "*.svg", "*.json"],
    "plugins": ["import", "@typescript-eslint"],

    "rules": {
        "import/no-unused-modules": "error",
        "@typescript-eslint/no-explicit-any": "error"
    }
}