{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "mac-server",
  "projectType": "application",
  "sourceRoot": "apps/monitoring/mac-server/src",
  "tags": ["type:app"],
  "implicitDependencies": [ "helpers", "middlewares","utils", "types"],
  "targets": {
    "build": {
      "outputs": ["{projectRoot}/dist"],
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc",
        "cwd": "apps/monitoring/mac-server"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nodemon --config ../../../nodemon.json",
        "cwd": "apps/monitoring/mac-server"
      }
    }
  }
}