{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "auth-service",
  "projectType": "application",
  "sourceRoot": "apps/auth/auth-service/src",
  "tags": ["type:app"],
  "targets": {
    "build": {},
    "dev": {}
  }
}